<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-l5UlZV@Od^_0mMvf6`H">Player</variable><variable type="KIND_SpriteKind" id="a/yD%frOmTD}C|$$pX!9">Projectile</variable><variable type="KIND_SpriteKind" id="pha[?DY)k^W/aiS3$Yz_">Food</variable><variable type="KIND_SpriteKind" id="|}=bZK$z^Sx+yg;Hp[L/">Enemy</variable><variable id="q4HAE7hxsOtmk1vJG*n!">mySprite</variable><variable id=")P@@)82;NgblN!1u}hgT">mySprite2</variable><variable id="fHsAj1uhjD5iTsmu1*1Y">projectile</variable><variable id="1nWuYSOceL2|UaQ9__C)">mySprite3</variable></variables><block type="keyonevent" id="Oq@t^,eLDI#E{p^yXs6j" x="287" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TVrW|3+(a{Ci*y*P$V_q"><field name="VAR" id="fHsAj1uhjD5iTsmu1*1Y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q/Xn=qV@aF6QTYnA|Pdm"><value name="img"><shadow type="screen_image_picker" id="rN%c3MXMZ`7},zv(0U7v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d 1 . . . . . . . . . . d 1 . 
. . d 1 e e e e e e e e e e 1 1 
. 1 1 . . . . . . . . . . d 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="20ZOjT!Iili/fAbSw6rK"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xccF6CLtV}T]TCwcr10l"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S7Ql7x#S|/csqHqm75^A"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="1fs/ybqDlD$mVCFp{bON"><value name="pause"><shadow type="timePicker" id=";qtfB5s-?;s8P]=#Fy_K"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="zh|puz[4Rt11W%5K9#]X" x="630" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gT+qbIH23wfbL5g$KdGS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tsixzStc1$,YxWv_N;-P"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G%FZS9?9%db7oTbakDPq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(bcA(hIE.5eTuat3VT,j"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k(3)*2sQVsxzgMv}4Lc7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-^|tCaaLm~wo_}X*8eA*"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Qnvf$bf)~:Va5k%fuZqv"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="F^uQ=R;wFtJ#tTK8rL7w"><value name="value"><shadow type="math_number" id="45*-8)PUsu/~t~Etsc$S"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="40CyExkCuqt]gUtsk[Nn"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2mR,8zJ[d!u_AS7WOxf9"><value name="img"><shadow type="screen_image_picker" id="~7kd;,3tziBm((#z@3hp"><field name="img">img`
. . . e e e e . . . . . . . . . 
. . . e e e d . . . . . . . . . 
. . . e e d d . . . . . . . . . 
. . . d d d d . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$M9UdJ[Sc-m^(/W.v/=N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gfZ]2khEX+8P]aq~C6w`"><value name="sprite"><block type="variables_get" id="af4i3P.zAGt!.n/-El;}"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g+fqBjM=(rRo[vt,{)YG"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="e(R1]rMFkXxlgkLOMs--"><field name="index">93</field></shadow></value><next><block type="spritesetsetflag" id="Q/`wq4C$[(w{oeK4)3%8"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="GHoSorcPXa9YtW]yCfrC"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="eYExMIvl[eIpW,`v2I[B"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="hicl+8/iS@#A)yKKP]m`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HQe_gH-Lo229:9dCpy,8"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="1SLIH}7trfrp$D/dNFGQ" x="0" y="295"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="5ql`.wyO(cT%]Cw2R{:h"><value name="img"><shadow type="background_image_picker" id="%R~YZLM]cxgx,wmmuM8n"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999
9999999999999999991111111111999999999999999999999999999999999111111111111111111999999999999999999999999999999999991111111111111199999999999999999999999999999999
9999999999999999991111111111999999999999999999999999999999999111111111111111111999999999999999999999999999999999991111111111111199999999999999999999999999999999
9999999999999999991111111111999999999999999999999999999999999111111111111111111999991111111111111111999999999999991111111111111199999999999999999999999999999999
9999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999999111111119999999999
9999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999999111111119999999999
9999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999999111111119999999999
9999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999991111111111111111999
9999999111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999991111111111111111999
9999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999991111111111111111999
9999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111999999999911111111111111111111111199999991111111111111111999
9999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111999999999999999999999999999999999999999991111111111111111999
9999999999999999999999999999111111111111111111999999999999999999999911111111111111111111111111111111999999999999999999999999999999999999999991111111111111111999
9999999999999999999999999999111111111111111111999999999999999999999911111111111111111111111111111111999999999999999999999999999999999999999991111111111111111999
9999999999999999999999999999111111111111111111999999999999999999999999999999911111111111111111111111999999999999999999999999999999999999999991111111111111111999
9999999999999999999999999999111111111111111111999999999999999999999999999999911111111111111111111111999999999999999999999999999999999999999999999999111111119999
9999999999999999999999999999111111111111111111999999999999999999999999999999911111111999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="variables_set" id="uu0t$A@kNMVpX??1^Fv#"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0i%m%M_{_!Gx/*C0f+M"><value name="img"><shadow type="screen_image_picker" id="9/[}EE[^=!k5w9kc[78v"><field name="img">img`
. . . e e e e . . . . . . . . . 
. . . e e e d . . . . . . . . . 
. . . e e d d . . . . . . . . . 
. . . d d d d . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r:)/XVqu(JkxkFUu`t)x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z6,7.cpcU?EXfIQ;fau$"><value name="sprite"><block type="variables_get" id="||GFv64qQ=Xd5.a)]UY{"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="hrXwo(QiC~!(#1tq?IXP"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="uffFPM(os6eUAcZQQNh$"><field name="index">93</field></shadow></value><next><block type="spritesetsetflag" id="[4dQkL^{r}k!Km*Xo5Mg"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="JxGKK9MPxx5O00WZqNa7"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vw3s;ELvZq!Mm`g^n+S="><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="]0s^4Nnj/8Ac}R^GkBcc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}QM$z[^WGj3cpJe?~JqA"><field name="VAR" id=")P@@)82;NgblN!1u}hgT">mySprite2</field></block></value><next><block type="hudSetLife" id="}DCP:BJadw2YbOulb:pe"><value name="value"><shadow type="math_number" id="-?mcpdPC4r{Xe}[v$Tg,"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="O^R-SJ:TcURzC}clb;3v"><value name="duration"><shadow type="math_number" id=";:MxYUJS3QK$uz#ekk=F"><field name="NUM">120</field></shadow></value><next><block type="hudsetScore" id="xp0GujA:o^Q%[9xhfzLi"><value name="value"><shadow type="math_number" id="jT7A|-4t29u+hgZ!%IPx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="l?YHJ-njcd)kwQk+KYj;" x="310" y="650"><statement name="HANDLER"><block type="gameOver" id="v@e(WsH@$RIU0uqeu%%2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="V@NZ;rUsjwD1L8J=D37x"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="GU7K$_572~A7~WK[eQ[s" x="650" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cD)cg1xs=5@q)m8V#pZl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e#vzIdz]?p7?k0~j!oyq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_C78j`jOQ}*TEj1EGqq]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BK[@g,ha*I#F+5(4YGvt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0R!z|1?m[o}X_[BK9.F!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@d?xfc0oKDs=}P_+-f#S"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="a|-;f^C~*E+62[?7[KTQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="=o4=5hiK+9F}0e1DbXVh"><value name="value"><shadow type="math_number" id="m3csn)DpCs1[s:3)j;=A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="73y0MLh!c,|sp!y*p{RO" x="30" y="830"><statement name="HANDLER"><block type="device_pause" id=",T.qL]d_F5~pk/4(97Fb"><value name="pause"><shadow type="timePicker" id="HkwA}TH=EX=YtcL[VY-i"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="N~MT0rgEx-33+Ld@X,uL"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Cjn`WLckFB|9!]hE`PH"><value name="img"><shadow type="screen_image_picker" id="YLN#XwL;@p^]^x~Dg_[8"><field name="img">img`
. . . . . . . . . . . 7 7 b 3 . 
. . . . . . . . . . . c 7 d b . 
. . . . . . . . . . . 7 7 7 7 . 
. . . . . . . . . . . d 7 7 7 . 
. . . . . . . . 7 7 7 7 6 6 . . 
. . . . . . . . 7 7 7 7 6 6 . . 
. . . . . . . . . . . . 7 b . . 
. . . . . . . . . . . . 6 7 . . 
. . . . . . . . . . . . 6 6 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j#-|T}vXy+)8`[+Y9;uZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xf]@cC%A1=W5n$e@PDs4"><value name="sprite"><block type="variables_get" id="]4kf@-Hb$@wy1%DjG/@4"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w$tU8%01*UHhnw9w4}+w"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">97</field></shadow><block type="device_random" id="S)Gk*?.wZsy-nw2BYd?s"><value name="min"><shadow type="math_number" id="p[`JN2Tn)Q;O9G`mMc2N"><field name="NUM">23</field></shadow></value><value name="limit"><shadow type="math_number" id="B){H);#}{Jsf11-?pfy]"><field name="NUM">91</field></shadow></value></block></value><next><block type="spritesetvel" id="1]`7c;F[MO)4V]av7WnF"><value name="sprite"><block type="variables_get" id="hy1~].d~eBRLyv=v}JVE"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rt]#v@jS?@a)$]o??eFl"><field name="speed">-23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c-AEhS%%e$#|?xn=xgkL"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="c)4B,S~CH{!4}xqT(v5~"><value name="pause"><shadow type="timePicker" id="X%%Ej@G#g!Seh+8M`]cN"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="YxpM!Kj%::nF+S4ycc+}"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#!?l5Ns3)21k`rdquC^c"><value name="img"><shadow type="screen_image_picker" id="qE=bEJzu/{yyYSmiR8sl"><field name="img">img`
. . . . . . . . . . . 7 7 b 3 . 
. . . . . . . . . . . c 7 d b . 
. . . . . . . . . . . 7 7 7 7 . 
. . . . . . . . . . . d 7 7 7 . 
. . . . . . . . 7 7 7 7 6 6 . . 
. . . . . . . . 7 7 7 7 6 6 . . 
. . . . . . . . . . . . 7 b . . 
. . . . . . . . . . . . 6 7 . . 
. . . . . . . . . . . . 6 6 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F$5VhbK#H8k0|a-Q+O/4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="x}]`Y^EKf)CnHb(soG[y"><value name="sprite"><block type="variables_get" id="GWj^hQOVn%l+eSeL}Kx]"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="olCSZC_:oq[8/Y5l0C}/"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">90</field></shadow><block type="device_random" id="lqCC(BWEf`E%fIGtq=NH"><value name="min"><shadow type="math_number" id="zap5WDh+u2XEq,Lgz8K5"><field name="NUM">23</field></shadow></value><value name="limit"><shadow type="math_number" id="M:QHnvV2lU/rSzNF/:rp"><field name="NUM">91</field></shadow></value></block></value><next><block type="spritesetvel" id="~;ns}M3dsJk5+cn`_=,{"><value name="sprite"><block type="variables_get" id="#@7{Cn`nH~z:fs=Ze,+D"><field name="VAR" id="q4HAE7hxsOtmk1vJG*n!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UEH]m@6=twzu5[tTIbHs"><field name="speed">-23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QywP#JahTe@9f}+Vb)6j"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>